{
  "name": "lab---axios---crud",
  "version": "1.0.0",
  "description": "Create and upload a repository with the data of your choice, using JSON SERVER.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js -e hbs,js,css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/violetaatkinson/Lab---Axios---Crud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/violetaatkinson/Lab---Axios---Crud/issues"
  },
  "homepage": "https://github.com/violetaatkinson/Lab---Axios---Crud#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.6.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.19"
  }
}
